C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/CMakeFiles/glad.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/CMakeFiles/WhiteEngine.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/CMakeFiles/copy_resources.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/CMakeFiles/copy_assimp.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/CMakeFiles/edit_cache.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/CMakeFiles/rebuild_cache.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/CMakeFiles/list_install_components.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/CMakeFiles/install.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/CMakeFiles/install/local.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/glfw/CMakeFiles/uninstall.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/glfw/CMakeFiles/edit_cache.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/glfw/CMakeFiles/rebuild_cache.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/glfw/CMakeFiles/list_install_components.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/glfw/CMakeFiles/install.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/glfw/CMakeFiles/install/local.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/glfw/src/CMakeFiles/glfw.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/glfw/src/CMakeFiles/update_mappings.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/glfw/src/CMakeFiles/edit_cache.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/glfw/src/CMakeFiles/rebuild_cache.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/glfw/src/CMakeFiles/list_install_components.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/glfw/src/CMakeFiles/install.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/glfw/src/CMakeFiles/install/local.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/glfw/docs/CMakeFiles/edit_cache.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/glfw/docs/CMakeFiles/rebuild_cache.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/glfw/docs/CMakeFiles/list_install_components.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/glfw/docs/CMakeFiles/install.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/glfw/docs/CMakeFiles/install/local.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/spdlog/CMakeFiles/spdlog.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/spdlog/CMakeFiles/edit_cache.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/spdlog/CMakeFiles/rebuild_cache.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/spdlog/CMakeFiles/list_install_components.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/spdlog/CMakeFiles/install.dir
C:/Users/mbwor/Desktop/WhiteEngine-dev/WhiteEngine/out/build/x64-Debug/include/spdlog/CMakeFiles/install/local.dir
